<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scaler-social</title>
    <script>
        function toggle() {
        let toggle = document.querySelector('.toggle')
        let text = document.querySelector('.text')
        active = !active
        if (active) {
            toggle.classList.add('active')
            text.innerHTML = 'N'
        } else {
            toggle.classList.remove('active')
            text.innerHTML = 'FF'
        }
    }
    </script>
    <style>
        /* desktop1 */
        #class1{
            background-color: ;
            background-size: 100%;
            background-image:;
            display: grid;
        }
        #scaler{
            padding-left: 90%;
        }
        #scalerlogo{
            padding-right: 90%;
        }
        #lightshade{
            background-color:whitesmoke;
        
        }
        #boy{
            display: grid;
            
        }
        #button{
            background-color: blue;
            border-top-right-radius: 50%;
        }
        #box1{
            background-color
            width: 100%;
            border-style:double;
            

        }
        #box2{
            background-color
            width: 100%;
            border-style:double;
            
        }
        #box3{
            background-color
            width: 100%;
            border-style:double;
            
        }
        /* desktop2 */
        #class1{
            background-color: ;
            background-size: 100%;
            display: grid;
        }
        #scaler{
            padding-left: 90%;
        }
        #scalerlogo{
            padding-right: 90%;
        }
        #lightshade{
            background-color:whitesmoke;
        
        }
        #boy{
            display: grid;
            
        }
        #button{
            background-color: blue;
            border-top-right-radius: 50%;
        }
        #box1{
            background-color:antiquewhite;
            width: 100%;
            border-style:double;
            

        }
        #box2{
            background-color:antiquewhite;
            width: 100%;
            border-style:double;
            
        }
        #box3{
            background-color:aliceblue;
            width: 100%;
            border-style:double;
            
        }
        #comment{
            background-color:blue;
           border-radius: 60%;;
        }
        /* desktop3 */
        #class1{
            background-color: ;
            background-size: 100%;
            background-image:;
            display: grid;
        }
        #scaler{
            padding-left: 90%;
        }
        #scalerlogo{
            padding-right: 90%;
        }
        #lightshade{
            background-color:whitesmoke;
        
        }
        #boy{
            display: grid;
            
        }
        #button{
            background-color: blue;
            border-top-right-radius: 50%;
        }
        #box1{
            background-color
            width: 100%;
            border-style:double;
            

        }
        #box3{
            background-color;
            border-style:double;
            
        }
        /* desktop4 */
        #class1{
            background-size: 100%;
            display: grid;
        }
        #scaler{
            padding-left: 90%;
        }
        #scalerlogo{
            padding-right: 90%;
        }
        #lightshade{
            background-color:whitesmoke;
        
        }
        #boy{
            display: grid;
            
        }
        #button{
            background-color: blue;
            border-top-right-radius: 50%;
        }
        #box1{
            background-color:antiquewhite;
            border-style:double;
            

        }
        #box2{
            background-color:azure;
            width: 100%;
            border-style:double;
            
        }
        #box3{
            background-color:beige;
            width: 100%;
            border-style:double;
            
        }
        .text {
    font-size: 23px;
    color: #494949;
}
.toggle {
    position: relative;
    width: 40px;
    height: 20px;
    border: 2px solid #494949;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
#deletebtn{
    background-color:red;
}
    </style>
</head>
<body>
    <!-- desktop1 -->
    <div id="class1">
        <div id="2nd div">
            <div id="3rd div">
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" id="scalerlogo">
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" id="scaler">
            </div>
        </div>
    </div>
    <div id="tweet">
            <h4>Post your thoughts here</h4>
            <h3 id="lightshade">Type your thoughts here....
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" id="boy">
                 <button id="button"> Post</button>  
            </h3>
    </div>
    <h1>Your feed</h1>
    <div id="box1">
        <h4>Joanne Graham</h4>
        <h5>@joannegraham123</h5>
        <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        <div id="box3">
                <h4>Joanne Graham</h4>
                <h5>@joannegraham123</h5>
                <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        
            </div>
        </div>
    </div>
    <!-- desktop2 -->
    <div id="class1">
        <div id="2nd div">
            <div id="3rd div">
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" id="scalerlogo">
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" id="scaler">
            </div>
        </div>
    </div>
    <div id="tweet">
            <h4>Post your thoughts here</h4>
            <h3 id="lightshade">Type your thoughts here....
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" id="boy">
                 <button id="button"> Post</button>  
            </h3>
    </div>
    <h1>Your feed</h1>
    <div id="box1">
        <h4>Joanne Graham</h4>
        <h5>@joannegraham123</h5>
        <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        <div id="box2">
            <h6>Type your thoughts here...</h6>
            <p>0/100</p>
            <button id="cancel">Cancel</button>
            <button id="comment">Comment</button>
            <div id="box3">
                <h4>Joanne Graham</h4>
                <h5>@joannegraham123</h5>
                <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        
            </div>
        </div>
    </div>
    <!-- desktop4 -->
    <div id="class1">
        <div id="2nd div">
            <div id="3rd div">
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" id="scalerlogo">
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" id="scaler">
            </div>
        </div>
    </div>
    <div id="tweet">
            <h4>Post your thoughts here</h4>
            <h3 id="lightshade">Type your thoughts here....
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" id="boy">
                 <button id="button"> Post</button>  
            </h3>
    </div>
    <h1>Your feed</h1>
    <div id="box1">
        <h4>Joanne Graham</h4>
        <h5>@joannegraham123</h5>
        <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        <div id="box2">
            <h4>Joanne Graham</h4>
            <h5>@joannegraham123</h5>
            <p>comment to the tweet</p>
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
            <div id="box3">
                <h4>Joanne Graham</h4>
                <h5>@joannegraham123</h5>
                <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        
            </div>
        </div>
    </div>
    <!-- desktop3 -->
    <div id="class1">
        <div id="2nd div">
            <div id="3rd div">
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781" id="scalerlogo">
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764" id="scaler">
            </div>
        </div>
    </div>
    <div id="tweet">
            <h4>Post your thoughts here</h4>
            <h3 id="lightshade">Type your thoughts here....
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" id="boy">
                 <button id="button"> Post</button>  
            </h3>
    </div>
    <h1>Your feed</h1>
    <div id="box1">
        <h4>Joanne Graham</h4>
        <h5>@joannegraham123</h5>
        <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
            <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        <div id="box2">
            <h6>Type your thoughts here...</h6>
            <p>0/100</p>
            <button id="cancel">Cancel</button>
            <button id="comment">Comment</button>
            <div id="box3">
                <h4>Joanne Graham</h4>
                <h5>@joannegraham123</h5>
                <p>Inventore ducimus voluptas voluptatum id.Qui nihil cupiditate enim officia enim temporibus pariatur</p>
                <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/025/original/state_clicked.png?1706888455">;
                    <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">;
                        <image src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661">;
        
            </div>
        </div>
    </div>
   <!-- desktop5 -->
   <div id="delete">
    <div style="width: 800px; height: 200px; border: 1px solid black ; ">
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714">
        <p>Are you sure you want to permanently delete this tweet?</p>
        <button>Cancel</button>
        <button id="deletebtn">Delete</button>
    </div>
</div>
</body>
</html>
